\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretick\IeC {\'y} z\IeC {\'a}klad}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konvoluce}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bilater\IeC {\'a}ln\IeC {\'\i } filtr}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detekce hran}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sobel}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Laplaci\IeC {\'a}n Gaussi\IeC {\'a}nu (LoG)}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konvoluce a bilater\IeC {\'a}ln\IeC {\'\i } filtr}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detekce hran}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sobel}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Laplaci\IeC {\'a}n Gaussi\IeC {\'a}nu (LoG)}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoG - aproximovan\IeC {\'a} j\IeC {\'a}dra}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webov\IeC {\'e} rozhran\IeC {\'\i }}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Webov\IeC {\'e} rozhran\IeC {\'\i } aplikace - webov\IeC {\'a} kamera}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webov\IeC {\'e} rozhran\IeC {\'\i } aplikace - upload fotky}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenty}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilater\IeC {\'a}ln\IeC {\'\i } filtr}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterativn\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } bilater\IeC {\'a}ln\IeC {\'\i }ho filtru}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zm\IeC {\v e}na parametr\IeC {\r u} u bilater\IeC {\'a}ln\IeC {\'\i }ho filtru}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detektor hran}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detektor hran - Sobel a LoG}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detektor hran - r\IeC {\r u}zn\IeC {\'a} aproximovan\IeC {\'a} j\IeC {\'a}dra u LoG a Sobel}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{10}{section.7}}
